token literal names:
null
'titan'
'legion'
'orden'
'ataque'
'humanidad'
'muro'
'reconocer'
'tropas'
'*'
'/'
'+'
'-'
'%'
'++'
'--'
'>'
'<'
'=='
'!='
'>='
'<='
'('
')'
'{'
'}'
';'
','
'.'
'='
null
null
null
null
null
null
null

token symbolic names:
null
TITAN
LEGION
ORDEN
ATAQUE
HUMANIDAD
MURO
RECONOCER
TROPAS
MULT
DIV
ADD
SUB
MOD
PUNTAZOS
RETIRADA
MAYOR_QUE
MENOR_QUE
IGUALDAD
DESIGUALDAD
MAYOR_IGUAL
MENOR_IGUAL
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMA
PUNTO
ASIGNACION
NUMERO
GRITO
SCOUT
INFORME
INFORME_SECRETO
CAMUFLAJE
ERROR_TITAN

rule names:
TITAN
LEGION
ORDEN
ATAQUE
HUMANIDAD
MURO
RECONOCER
TROPAS
MULT
DIV
ADD
SUB
MOD
PUNTAZOS
RETIRADA
MAYOR_QUE
MENOR_QUE
IGUALDAD
DESIGUALDAD
MAYOR_IGUAL
MENOR_IGUAL
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMA
PUNTO
ASIGNACION
NUMERO
GRITO
SCOUT
INFORME
INFORME_SECRETO
CAMUFLAJE
ERROR_TITAN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 242, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 4, 29, 181, 8, 29, 11, 29, 12, 29, 182, 1, 29, 1, 29, 4, 29, 187, 8, 29, 11, 29, 12, 29, 188, 3, 29, 191, 8, 29, 1, 30, 1, 30, 5, 30, 195, 8, 30, 10, 30, 12, 30, 198, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 204, 8, 31, 10, 31, 12, 31, 207, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 213, 8, 32, 10, 32, 12, 32, 216, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 224, 8, 33, 10, 33, 12, 33, 227, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 235, 8, 34, 11, 34, 12, 34, 236, 1, 34, 1, 34, 1, 35, 1, 35, 2, 196, 225, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 5, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 249, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 5, 86, 1, 0, 0, 0, 7, 92, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 109, 1, 0, 0, 0, 13, 114, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 133, 1, 0, 0, 0, 21, 135, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 139, 1, 0, 0, 0, 27, 141, 1, 0, 0, 0, 29, 144, 1, 0, 0, 0, 31, 147, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 151, 1, 0, 0, 0, 37, 154, 1, 0, 0, 0, 39, 157, 1, 0, 0, 0, 41, 160, 1, 0, 0, 0, 43, 163, 1, 0, 0, 0, 45, 165, 1, 0, 0, 0, 47, 167, 1, 0, 0, 0, 49, 169, 1, 0, 0, 0, 51, 171, 1, 0, 0, 0, 53, 173, 1, 0, 0, 0, 55, 175, 1, 0, 0, 0, 57, 177, 1, 0, 0, 0, 59, 180, 1, 0, 0, 0, 61, 192, 1, 0, 0, 0, 63, 201, 1, 0, 0, 0, 65, 208, 1, 0, 0, 0, 67, 219, 1, 0, 0, 0, 69, 234, 1, 0, 0, 0, 71, 240, 1, 0, 0, 0, 73, 74, 5, 116, 0, 0, 74, 75, 5, 105, 0, 0, 75, 76, 5, 116, 0, 0, 76, 77, 5, 97, 0, 0, 77, 78, 5, 110, 0, 0, 78, 2, 1, 0, 0, 0, 79, 80, 5, 108, 0, 0, 80, 81, 5, 101, 0, 0, 81, 82, 5, 103, 0, 0, 82, 83, 5, 105, 0, 0, 83, 84, 5, 111, 0, 0, 84, 85, 5, 110, 0, 0, 85, 4, 1, 0, 0, 0, 86, 87, 5, 111, 0, 0, 87, 88, 5, 114, 0, 0, 88, 89, 5, 100, 0, 0, 89, 90, 5, 101, 0, 0, 90, 91, 5, 110, 0, 0, 91, 6, 1, 0, 0, 0, 92, 93, 5, 97, 0, 0, 93, 94, 5, 116, 0, 0, 94, 95, 5, 97, 0, 0, 95, 96, 5, 113, 0, 0, 96, 97, 5, 117, 0, 0, 97, 98, 5, 101, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 104, 0, 0, 100, 101, 5, 117, 0, 0, 101, 102, 5, 109, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 110, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 100, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 100, 0, 0, 108, 10, 1, 0, 0, 0, 109, 110, 5, 109, 0, 0, 110, 111, 5, 117, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 111, 0, 0, 113, 12, 1, 0, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 99, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 110, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 99, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 114, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 112, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 115, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 42, 0, 0, 132, 18, 1, 0, 0, 0, 133, 134, 5, 47, 0, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 43, 0, 0, 136, 22, 1, 0, 0, 0, 137, 138, 5, 45, 0, 0, 138, 24, 1, 0, 0, 0, 139, 140, 5, 37, 0, 0, 140, 26, 1, 0, 0, 0, 141, 142, 5, 43, 0, 0, 142, 143, 5, 43, 0, 0, 143, 28, 1, 0, 0, 0, 144, 145, 5, 45, 0, 0, 145, 146, 5, 45, 0, 0, 146, 30, 1, 0, 0, 0, 147, 148, 5, 62, 0, 0, 148, 32, 1, 0, 0, 0, 149, 150, 5, 60, 0, 0, 150, 34, 1, 0, 0, 0, 151, 152, 5, 61, 0, 0, 152, 153, 5, 61, 0, 0, 153, 36, 1, 0, 0, 0, 154, 155, 5, 33, 0, 0, 155, 156, 5, 61, 0, 0, 156, 38, 1, 0, 0, 0, 157, 158, 5, 62, 0, 0, 158, 159, 5, 61, 0, 0, 159, 40, 1, 0, 0, 0, 160, 161, 5, 60, 0, 0, 161, 162, 5, 61, 0, 0, 162, 42, 1, 0, 0, 0, 163, 164, 5, 40, 0, 0, 164, 44, 1, 0, 0, 0, 165, 166, 5, 41, 0, 0, 166, 46, 1, 0, 0, 0, 167, 168, 5, 123, 0, 0, 168, 48, 1, 0, 0, 0, 169, 170, 5, 125, 0, 0, 170, 50, 1, 0, 0, 0, 171, 172, 5, 59, 0, 0, 172, 52, 1, 0, 0, 0, 173, 174, 5, 44, 0, 0, 174, 54, 1, 0, 0, 0, 175, 176, 5, 46, 0, 0, 176, 56, 1, 0, 0, 0, 177, 178, 5, 61, 0, 0, 178, 58, 1, 0, 0, 0, 179, 181, 7, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 190, 1, 0, 0, 0, 184, 186, 5, 46, 0, 0, 185, 187, 7, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 60, 1, 0, 0, 0, 192, 196, 5, 34, 0, 0, 193, 195, 9, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 34, 0, 0, 200, 62, 1, 0, 0, 0, 201, 205, 7, 1, 0, 0, 202, 204, 7, 2, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 64, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 47, 0, 0, 209, 210, 5, 47, 0, 0, 210, 214, 1, 0, 0, 0, 211, 213, 8, 3, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 6, 32, 0, 0, 218, 66, 1, 0, 0, 0, 219, 220, 5, 47, 0, 0, 220, 221, 5, 42, 0, 0, 221, 225, 1, 0, 0, 0, 222, 224, 9, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 42, 0, 0, 229, 230, 5, 47, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 33, 0, 0, 232, 68, 1, 0, 0, 0, 233, 235, 7, 4, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 6, 34, 0, 0, 239, 70, 1, 0, 0, 0, 240, 241, 9, 0, 0, 0, 241, 72, 1, 0, 0, 0, 9, 0, 182, 188, 190, 196, 205, 214, 225, 236, 1, 6, 0, 0]