token literal names:
null
'titan'
'legion'
'orden'
'ataque'
'humanidad'
'muro'
'reconocer'
'tropas'
'*'
'/'
'+'
'-'
'%'
'++'
'--'
'>'
'<'
'=='
'!='
'>='
'<='
'('
')'
'{'
'}'
';'
','
'.'
'='
null
null
null
null
null
null

token symbolic names:
null
TITAN
LEGION
ORDEN
ATAQUE
HUMANIDAD
MURO
RECONOCER
TROPAS
MUL
DIV
ADD
SUB
MOD
PUNTAZOS
RETIRADA
MAYOR_QUE
MENOR_QUE
IGUALDAD
DESIGUALDAD
MAYOR_IGUAL
MENOR_IGUAL
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMA
PUNTO
ASIGNACION
NUMERO
GRITO
ID
INFORME
INFORME_SECRETO
ESPACIOS

rule names:
programa
declaracion
asignacion
estructuraTitan
estructuraAtaque
estructuraMuro
sentenciaOrden
bloque
expresion


atn:
[4, 1, 35, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 73, 8, 7, 10, 7, 12, 7, 76, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 88, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 99, 8, 8, 10, 8, 12, 8, 102, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 16, 19, 108, 0, 21, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 35, 3, 6, 3, 0, 27, 35, 3, 8, 4, 0, 28, 35, 3, 10, 5, 0, 29, 35, 3, 12, 6, 0, 30, 35, 3, 4, 2, 0, 31, 32, 3, 16, 8, 0, 32, 33, 5, 26, 0, 0, 33, 35, 1, 0, 0, 0, 34, 26, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 32, 0, 0, 37, 38, 5, 29, 0, 0, 38, 39, 3, 16, 8, 0, 39, 40, 5, 26, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 22, 0, 0, 43, 44, 3, 16, 8, 0, 44, 45, 5, 23, 0, 0, 45, 48, 3, 14, 7, 0, 46, 47, 5, 2, 0, 0, 47, 49, 3, 14, 7, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 22, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 5, 23, 0, 0, 54, 55, 3, 14, 7, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 5, 22, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 5, 26, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 5, 26, 0, 0, 62, 63, 3, 16, 8, 0, 63, 64, 5, 23, 0, 0, 64, 65, 3, 14, 7, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 5, 26, 0, 0, 69, 13, 1, 0, 0, 0, 70, 74, 5, 24, 0, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 25, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 6, 8, -1, 0, 80, 81, 5, 22, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 5, 23, 0, 0, 83, 88, 1, 0, 0, 0, 84, 88, 5, 30, 0, 0, 85, 88, 5, 31, 0, 0, 86, 88, 5, 32, 0, 0, 87, 79, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 100, 1, 0, 0, 0, 89, 90, 10, 7, 0, 0, 90, 91, 7, 0, 0, 0, 91, 99, 3, 16, 8, 8, 92, 93, 10, 6, 0, 0, 93, 94, 7, 1, 0, 0, 94, 99, 3, 16, 8, 7, 95, 96, 10, 5, 0, 0, 96, 97, 7, 2, 0, 0, 97, 99, 3, 16, 8, 6, 98, 89, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 7, 21, 34, 48, 74, 87, 98, 100]