TITAN=1
LEGION=2
ORDEN=3
ATAQUE=4
HUMANIDAD=5
MURO=6
RECONOCER=7
TROPAS=8
MUL=9
DIV=10
ADD=11
SUB=12
MOD=13
PUNTAZOS=14
RETIRADA=15
MAYOR_QUE=16
MENOR_QUE=17
IGUALDAD=18
DESIGUALDAD=19
MAYOR_IGUAL=20
MENOR_IGUAL=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
SEMI=26
COMA=27
PUNTO=28
ASIGNACION=29
NUMERO=30
GRITO=31
ID=32
INFORME=33
INFORME_SECRETO=34
ESPACIOS=35
'titan'=1
'legion'=2
'orden'=3
'ataque'=4
'humanidad'=5
'muro'=6
'reconocer'=7
'tropas'=8
'*'=9
'/'=10
'+'=11
'-'=12
'%'=13
'++'=14
'--'=15
'>'=16
'<'=17
'=='=18
'!='=19
'>='=20
'<='=21
'('=22
')'=23
'{'=24
'}'=25
';'=26
','=27
'.'=28
'='=29
